# Base URL for the Drones API
DRONES_API_BASE_URL=https://api.example.com/

# Secret key for authentication or encryption
X-SECRET=your-secret-key

# URL for message broker (e.g., RabbitMQ)
BROKER_URL=amqp://localhost:5672

# Localhost URL for development server
LOCAL_HOST_URL=http://localhost:8000/

# Database name
DB_NAME=nfz_list

# Database username
DB_USER=user_name

# Database password
DB_PASSWORD=super_secret_password